<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: blueviolet;
                font-family: cursive;
                border: 3px solid rgb(181, 46, 68);
                padding: 5px;
                margin: 5px;
            }
            .example1{
                background-color: rgb(255, 9, 226)
                ;
                font-family: cursive;
                border: 6px solid plum;
                padding: 10px;
                margin: 10px;
                float: right;
            }
            hr{
                background-color: purple;
                height: 3px;
                width: 100%;}
            body{
                background-color: black;
                border:9px solid plum;
            }
        </style>
        <title>
            box model in html
        </title>
    </head>
    <body>
        <h1>box model example</h1>
        <hr>
        <p class="example1">i love coding</p>
    </body>
</html>