<!DOCTYPE html>>
<html>
    <head>
        <title>
            position in  html
        </title>
        <style>
            .static{
                position:static;
                border: 3px solid plum;
            }
            .absolute{
                position:absolute;
                border:3px solid purple ;
            }
            relative{
                position: relative;
                border: 3px solid pink;
            }
            stick{
                position:sticky;
                border: 5px solid palevioletred;
            }
            fixed{
                position: fixed;
                border: 5px solid papayawhip;
            }

        </style>
    </head>

    <body>
        <h1 class="static">static is position acording to the nomal flow of the window</h1>
        <p class="absolute">In CSS, position: absolute is a property that allows an element to be positioned relative to its nearest positioned
        ancestor (an ancestor with a position value of relative, absolute, or fixed).</p>
        <p class="relative">In CSS, position: relative is a positioning property that allows you to position an element relative to its normaldocument flow</p>
        parent container as you scroll.</p>
        <p class="fixed">In CSS, position: fixed; is a property that allows an element to be positioned relative to the viewport (the user's
        visible area of a web page). This means the element stays in the same place on the screen, even when the user scrolls
        the page.</p
      <p class="stick"></p>  In CSS, the term stick often refers to the sticky positioning feature, which allows an element to stick to a specific position within its parent container as you scroll. Hereshow you can use it:</p>
    </body>
</html>