<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: rgb(253, 4, 4);
                font-family: 'Courier New', Courier, monospace;
            }
            .typo{
                background-color: rgb(32, 10, 234);
                font-family: 'Courier New', Courier, monospace;
                color:rgb(192, 241, 255);
            }
            h2{
                transform: rotateX(180deg);
            }
            .text{
                transform: rotate(180deg);
            }
            .deco{
                text-decoration: underline;
                text-transform: uppercase;
            }
        </style>
        <title>
            typgrografiey
        </title>
    </head>
    <body>
        <h1>typography</h1>
        <p class="typo">i love coding</p>
        <h2>text tranformation</h2>
        <p class="text">coding is fun</p>
        <h3 style="text-decoration: underline;">text decoration</h3>
        <p class="deco">it is great</p>
    </body>
</html>